# geo-inventory

./: CHANGES.md  Impact_of_coverage_index.txt  Readme.md  csv-vs-coverage.txt  pom.xml  results.txt
src/main/java/com/bc/inventory/: CLI.java  EstimateMaxLevel.java
src/main/java/com/bc/inventory/insitu/: CsvLineReader.java  CsvRecordSource.java  DefaultHeader.java  DefaultRecord.java  Header.java  InsituRecords.java  Record.java  RecordIterator.java  RecordSource.java  TextUtils.java
src/main/java/com/bc/inventory/search/: Actions.java  Benchmark.java  Constrain.java  Facade.java  Fascade.java  FileStreamFactory.java  GeoDb.java  GeoDbEntry.java  GeoDbUpdater.java  GeoIndex.java  Index.java  Inventory.java  QueryResult.java  QuerySolver.java  SafeUpdateFacade.java  SafeUpdateInventory.java  SimpleFacade.java  SimpleFascade.java  SimpleInventory.java  StreamFactory.java
src/main/java/com/bc/inventory/search/bitmap/: BitmapInventory.java  DbFile.java  Entry.java  IndexCreator.java  S2Utils.java
src/main/java/com/bc/inventory/search/compressed/: CompressedGeoDb.java  CompressedInventory.java  DbFile.java  Entry.java  IndexCreator.java
src/main/java/com/bc/inventory/search/coverage/: CoverageIndex.java  CoverageInventory.java  DataFile.java  IndexCreator.java  IndexFile.java
src/main/java/com/bc/inventory/search/csv/: CsvFastInventory.java  CsvGeoDb.java  CsvInventory.java  CsvRecord.java  CsvRecordReader.java
src/main/java/com/bc/inventory/search/ng/: CoverageIndex.java  DataFile.java  IndexCreator.java  IndexFile.java  NgInventory.java
src/main/java/com/bc/inventory/utils/: DateUtils.java  Measurement.java  MeasurementTable.java  S2Integer.java  S2Utils.java  Search.java  SimpleRecord.java  StartStopWatch.java  StopWatch.java  TimeUtils.java
src/test/java/com/bc/inventory/search/: CompareStorageSizesMain.java  CoverageAreaMain.java  EstimateMaxLevelMain.java  QuerySolverTest.java  SafeUpdateFacadeTest.java  SafeUpdateInventoryTest.java  UsageExample.java
src/test/java/com/bc/inventory/search/bitmap/: DbFileTest.java  IndexCreatorTest.java
src/test/java/com/bc/inventory/search/compressed/: CompressedGeoDbTest.java  DbFileTest.java
src/test/java/com/bc/inventory/search/coverage/: CoverageIndexTest.java  CoverageInventoryTest.java  IndexCreatorTest.java
src/test/java/com/bc/inventory/search/csv/: CsvGeoDbTest.java  CsvRecordReaderTest.java
src/test/java/com/bc/inventory/search/ng/: IndexCreatorTest.java  NgInventoryTest.java
src/test/java/com/bc/inventory/utils/: S2IntegerTest.java  SearchTest.java
src/test/resources/: meris20050101_products_list.csv  meris20050102_products_list.csv  meris20050103_products_list.csv  testdata_1.csv  testdata_2.csv  testdata_3.csv
